spring.application.name=contacto
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/db_contacto?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=INFO